package ru.yandex.practicum.filmorate.service;

import org.springframework.stereotype.Service;

@Service
public class UserService {    // добавление в друзья, удаление из друзей, вывод списка общих друзей.

}



//    Есть много способов хранить информацию о том, что два пользователя являются друзьями.
//        Например, можно создать свойство friends в классе пользователя, которое будет содержать список его друзей.
//        Вы можете использовать такое решение или придумать своё.
//        Для того чтобы обеспечить уникальность значения (мы не можем добавить одного человека в друзья дважды),
//        проще всего использовать для хранения Set<Long> c  id друзей.
//        Таким же образом можно обеспечить условие «один пользователь — один лайк» для оценки фильмов.